---
# Based on https://github.com/machippie/microsoft-office/blob/master/tasks/main.yml
- name: Install required package
  ignore_errors: true
  loop: "{{ microsoft_office_packages }}"
  community.general.homebrew_cask:
    name: "{{ item }}"
    greedy: true
    options: appdir=/Applications
    accept_external_apps: false
    state: upgraded
  tags: microsoft
