# Make sure you do not clash with a brew cask here!
# Get the list of currently installed with 'mas list'.
mas_installed_apps:
  - { id: 604802021, name: "Outline" }
  - { id: 1303222628, name: "Paprika Recipe Manager 3" }

