---
microsoft_office_packages:
  - microsoft-office  # includes onedrive
  - microsoft-auto-update
  - microsoft-teams
  - microsoft-remote-desktop

microsoft_office_apps:
  - Microsoft\ Excel
  - Microsoft\ OneNote
  - Microsoft\ Outlook
  - Microsoft\ PowerPoint
  - Microsoft\ Word
  - OneDrive
  - Microsoft\ Teams
  - Microsoft\ Remote\ Desktop
