---
- name: Set up local workstation
  hosts: local

  roles:
    - role: brew
      tags: brew
    - role: mas
      tags: mas
    - role: duti
      tags: duti
    - role: npm
      tags: npm
    - role: osx
      tags: osx
    - role: sublime-text
      tags: sublime-text
