---
- name: Set up local workstation
  hosts: local

  roles:
    - role: brew
      tags: brew
    - role: mas
      tags: mas
    - role: duti
      tags: duti
    - role: hazel
      tags: hazel
    - role: iterm
      tags: iterm
    - role: microsoft
      tags: microsoft
    - role: npm
      tags: npm
    - role: osx
      tags: osx
    - role: softwareupdate
      tags: softwareupdate
    - role: sublimetext
      tags: sublimetext
    - role: symlinks
      tags: symlinks
